{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": null,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "src/assets/fonts/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/premiere-expiry",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/internal/share-cards/rebuild?stale=true",
      "schedule": "*/15 * * * *"
    }
  ]
}
